public class bank {
    public static void main(String[] args) {
        //Гражданин 1 марта открыл счет в банке, вложив 1000 руб. Через каждый месяц размер вклада
        //увеличивается на 2% от имеющейся суммы. Определить:
        //1. за какой месяц величина ежемесячного увеличения вклада превысит 30 руб.;
        double sum1 = 1000.00;
        int i1 = 1;
        double pm1 = 0;
        while (pm1 < 30) {
            pm1 = sum1 * 0.02;
            sum1 += pm1;
            i1 += 1;
        }
        System.out.println("За " + i1 + " месяц величина вклада превысит 30 рублей");
        System.out.printf("И общая сумма составит %.2f рублей \n", sum1);

        //2. через сколько месяцев размер вклада превысит 1200 руб.
        double sum2 = 1000.00;
        int i2 = 1;
        double pm2 = 0;
        while (sum2 < 1200) {
            pm2 = sum2 * 0.02;
            sum2 += pm2;
            i2 += 1;
        }
        System.out.println("Через " + i2 + " месяцев размер вклада превысит 1200 рублей");
        System.out.printf("И общая сумма этого месяца составит %.2f рублей \n", sum2);
    }
}
